a=int(input())
city=[]
for i in range(a):
  city.append(input())
b=int(input())
route=[]
for i in range(b):
  h=list(input().split())
  route.append(h)
result=[]
for i in range(a+1):
    d=[0]*(a+1)
    result.append(d)
for i in range(a+1):
  for j in range(a+1):
    if i==0 and j==0:
      result[i][j]='	'
    elif i==0 and j!=0 :
      result[i][j]=city[j-1]
    elif j==0 and i!=0:
      result[i][j]=city[i-1]
    elif i!=0 and i==j:
      result[i][j]='1'
    else:
      p=0
      k=[city[i-1],city[j-1]]
      for t in route:
        if k == t or k==t[::-1]:
          p=p+1
      result[i][j]=p
for i in result:
  print(*i)
